# machimpyo_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/machimpyo/dot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box3.json  box4.json  boxlottie.json
app/src/main/java/com/machimpyo/dot/: DotApplication.kt  MainActivity.kt
app/src/main/java/com/machimpyo/dot/data/model/: Color.kt  ContentInfo.kt  ExitState.kt  HomeContent.kt  Letter.kt  LetterName.kt  Library.kt  SendResult.kt
app/src/main/java/com/machimpyo/dot/data/model/request/: ExitDateUpdate.kt  KakaoAccessToken.kt
app/src/main/java/com/machimpyo/dot/data/model/response/: AbstractLetter.kt  FirebaseCustomToken.kt  UserInfo.kt
app/src/main/java/com/machimpyo/dot/data/store/: AuthDataStore.kt  LetterDesignSharedPreferences.kt  TokenSharedPreferences.kt
app/src/main/java/com/machimpyo/dot/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/machimpyo/dot/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/machimpyo/dot/network/adapter/: LocalDateAdapter.kt
app/src/main/java/com/machimpyo/dot/network/endpoint/: ServiceURL.kt
app/src/main/java/com/machimpyo/dot/network/interceptor/: FirebaseAuthInterceptor.kt
app/src/main/java/com/machimpyo/dot/network/service/: MainService.kt
app/src/main/java/com/machimpyo/dot/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/machimpyo/dot/repository/impl/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/machimpyo/dot/repository/test/: MainRepositoryTestImpl.kt
app/src/main/java/com/machimpyo/dot/service/: FCMService.kt  FirebaseDeepLinkService.kt
app/src/main/java/com/machimpyo/dot/ui/alert/: SnackbarScreen.kt
app/src/main/java/com/machimpyo/dot/ui/auth/: AuthViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/popup/: PopUp.kt
app/src/main/java/com/machimpyo/dot/ui/screen/box/: BoxScreen.kt  BoxViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/content/detail/: ContentDetailScreen.kt  ContentDetailViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/letter/check/: LetterCheckScreen.kt  LetterCheckViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/letter/reply/: LetterReplyScreen.kt  LetterReplyViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/letter/write/: LetterWriteScreen.kt  LetterWriteViewModel.kt  SaveBottomSheet.kt  SaveBottomSheetViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/profilesettings/: ProfileSettingsScreen.kt  ProfileSettingsViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/select/: DotPosition.kt  Letter.kt
app/src/main/java/com/machimpyo/dot/ui/screen/select/color/: CardCarousel.kt  SelectLetterColorScreen.kt  SelectLetterColorViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/select/pattern/: CircularList.kt  SelectLetterDesignScreen.kt  SelectLetterDesignViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/storage/: StorageScreen.kt  StorageViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/storage/detail/: StorageDetailScreen.kt  StorageDetailViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/screen/web/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/machimpyo/dot/ui/theme/: Color.kt  DotColor.kt  DotRadius.kt  DotSize.kt  DotTypo.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/machimpyo/dot/ui/topappbar/: ActionIcons.kt  TopAppBar.kt
app/src/main/java/com/machimpyo/dot/utils/: CustomComposable.kt  HardCoding.kt  ThemeHelper.kt
app/src/main/java/com/machimpyo/dot/utils/extension/: CONSTANT.kt  ColorExtension.kt  DateExtension.kt  LetterUtil.kt  ModifierExtension.kt  NavControllerExtension.kt  StringExtension.kt  TextList.kt
app/src/main/proto/: UserInfoProto.proto  userInfo.proto
app/src/main/res/drawable/: back_arrow.xml  check.xml  copy.xml  heart.xml  kakao_icon.xml  left.xml  letter_pattern_0.xml  letter_pattern_1.xml  letter_pattern_2.xml  letter_pattern_3.xml  letter_pattern_4.xml  letter_pattern_5.xml  line_24.xml  logo.xml  pencil.xml  right.xml  send.xml  splash.xml  store.xml  vector_169.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/machimpyo/dot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
