buildscript {
    ext {
        compose_compiler_version = "1.4.2"
        appcompat_version = "1.6.0"
        lottie_version = "5.2.0"
        calendar_version = "2.3.0"
        accompanist_version = "0.28.0"
        datastore_version = "1.0.0"
        retrofit_version = "2.9.0"
        okhttp_version="4.9.3"
        nav_version = "2.7.0-alpha01+"
        kakao_version = "2.15.0"
        protobuf_version = "3.24.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/"}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
}