plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.machimpyo.dot'
    compileSdk 33

    defaultConfig {
        applicationId "com.machimpyo.dot"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //FLAG_IMMUTABLE 관련 오류 해결
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'


    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    implementation("androidx.hilt:hilt-common:1.0.0")
    kapt("com.google.dagger:hilt-compiler:2.44")
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Lottie
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Flow-Layout (FlexBox)
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    //Accompanist-UI-Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    //Accompanist-Swipe Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    //Accompanist-Permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    //Accompanist-ViewPager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //Accompanist-WebView
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

    //Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //Compose-Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    //FirebaseAuth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'


    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics-ktx")

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'

    //Firebase Dynamic Links
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'

    //Sphere Text View
    implementation 'io.github.oleksandrbalan:tagc' +
            'loud:1.0.0'

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Calendar
    implementation "com.kizitonwose.calendar:compose:$calendar_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$calendar_version"

    //Kakao Sdk
    implementation "com.kakao.sdk:v2-all:$kakao_version"
    implementation "com.kakao.sdk:v2-user:$kakao_version"
    implementation "com.kakao.sdk:v2-talk:$kakao_version"
    implementation "com.kakao.sdk:v2-share:$kakao_version"
    implementation "com.kakao.sdk:v2-friend:$kakao_version"

    //Coil Image
    implementation("io.coil-kt:coil-compose:2.4.0")

    //플레이스토어 업데이트 확인용
    implementation 'com.google.android.play:core:1.10.3'

    //WebPage Link Preview
    implementation 'com.github.lukasroberts:AndroidLinkView:1.0.1'

    //Splash
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    //ReadMoreText
    implementation "com.webtoonscorp.android:readmore-material:1.3.6"
}